TP3/listTrabajadores.xaml

<Window x:Class="TP3.listTrabajadores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP3"
        mc:Ignorable="d"
        Title="Lista de Trabajadores" Height="500" Width="800">

    <Window.Resources>
        <!-- Estilos para los botones -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para los campos de texto -->
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5,5,5,15" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <!-- Título -->
        <TextBlock Text="Alta de Trabajador" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Campos de entrada -->
            <TextBlock Text="Nombre:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtNombre" Grid.Row="0" Grid.Column="1"  />

            <TextBlock Text="Apellido:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtApellido" Grid.Row="1" Grid.Column="1" />

            <TextBlock Text="Domicilio:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtDomicilio" Grid.Row="2" Grid.Column="1" />

            <TextBlock Text="Localidad:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtLocalidad" Grid.Row="3" Grid.Column="1" TextChanged="TextBox_TextChanged" />

            <TextBlock Text="Provincia:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbProvincia" Grid.Row="4" Grid.Column="1">
                <ComboBoxItem Content="Provincia 1" />
                <ComboBoxItem Content="Provincia 2" />
                <ComboBoxItem Content="Provincia 3" />
            </ComboBox>

            <TextBlock Text="Número de Celular:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtNroCelular" Grid.Row="5" Grid.Column="1" />

           

            <!-- Nuevo campo: Rango -->
            <TextBlock Text="Rango:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbRango" Grid.Row="6" Grid.Column="1">
                <ComboBoxItem Content="Capataz" />
                <ComboBoxItem Content="Oficial" />
                <ComboBoxItem Content="Medio oficial" />
                <ComboBoxItem Content="Peon" />
                <ComboBoxItem Content="Ayudante" />
            </ComboBox>

            <!-- Nuevo campo: Categoría -->
            <TextBlock Text="Categoría:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbCategoria" Grid.Row="7" Grid.Column="1" >
                <ComboBoxItem Content="Arquitecto" />
                <ComboBoxItem Content="Maestro de obra" />
                <ComboBoxItem Content="Albañil" />
                <ComboBoxItem Content="Carpintero" />
                <ComboBoxItem Content="Electricista" />
            </ComboBox>
            <TextBlock Text="Fecha de Ingreso:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="dpFechaIngreso" Grid.Row="8" Grid.Column="1" />
            <TextBlock Text="Area de trabajo:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtAreaTrabajo" Grid.Row="9" Grid.Column="1" TextChanged="TextBox_TextChanged" />
        </Grid>

        <!-- Botones para acciones -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
            <Button Content="Guardar" Click="Button_Click" />
            <Button Content="Cancelar" Background="#F44336" Click="Button_Click_1" />
        </StackPanel>
    </Grid>
</Window>
