TP3/MainWindow.xaml

<Window x:Class="TP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Button Content="Alta de Trabajador" 
                Width="150" 
                Height="40" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Click="AltaTrabajador_Click" 
                Background="#4CAF50" 
                Foreground="White" 
                FontSize="14" 
                Cursor="Hand" />

        <DataGrid x:Name="trabajadoresDataGrid" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="True" 
                  Margin="0,60,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Domicilio" Binding="{Binding Domicilio}" />
                <DataGridTextColumn Header="Localidad" Binding="{Binding Localidad}" />
                <DataGridTextColumn Header="Provincia" Binding="{Binding Provincia}" />
                <DataGridTextColumn Header="Celular" Binding="{Binding NroCelular}" />
                <DataGridTextColumn Header="Categoría" Binding="{Binding Categoria.Nombre}" />
                <DataGridTextColumn Header="Rango" Binding="{Binding Rango.Nombre}" />
                <DataGridTextColumn Header="Área Trabajo" Binding="{Binding AreaTrabajo}" />
                <DataGridTextColumn Header="Horas" Binding="{Binding CantidadHoras}" />
                <DataGridTextColumn Header="Valor Hora" Binding="{Binding ValorHora}" />
                <DataGridTextColumn Header="Sueldo" Binding="{Binding Sueldo}" />
                <DataGridTextColumn Header="Fecha Ingreso" Binding="{Binding FechaIngreso}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
